<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT PORTIFOLIO</title>
    <style>
        .header{
            height: 300px;
            background:linear-gradient(pink,rgb(20, 82, 152),beige);
            border-radius: 5px;
        }
        .name{
            font-weight: bold;
            color: black;
            padding: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: medium;

        }
        .rolehead{
            margin-top: 150px;
            margin-left: 200px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: larger;
        }
        .middle{
            display: flex;
            background: linear-gradient(beige,pink);
            margin-bottom: 0;
        }
        img{
            border-radius: 50%;
            margin-left: 50px;
        }
        .mybio{
            width: 500px;
            margin-left: 30%;
            font-size: 30px;
        }
        .skills{
            margin-top: 0;
            background: linear-gradient(pink,rgb(118, 118, 245));  
            display: flex;
             
        }
        .skltitle{
            margin-right: 50px;
            padding: 10px;
            font-size: 30px;
        }
        li{
            font-size: 25px;
            line-height: 40px;
        }
        .project{
            display: flex;
            background: linear-gradient(rgb(85, 85, 246),beige);
        }
        .protitle{
            padding: 10px;
            font-size: 30px;
        }
        .resume{
            background-color: beige;
            display: flex;
        }
        footer{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="header">
        <p class="name">HARSHAVARDHAN</p>
        <div class="rolehead">
        <h1 class="role">Web Developer</h1>
        <p>Andhra Pradesh, India</p>
        </div>
    </div>
    <div class="middle">
        <img src="IMG_20221216_183153.jpg" alt="my_img" height="200px" width="200px">
        <p class="mybio">I am Harsha, I am a person who is passionate in learning new technologies in the IT industry and very particular in maintaining disiplain towards work.</p>
    </div>
    <div class="skills">
        <h1 class="skltitle">SKILLS</h1><br>
        <ul>
            <li>Python programming</li>
            <li>C programming</li>
            <li>Java programming</li>
            <li>Frontend web development</li>
        </ul>
    </div>
    <div class="project">
        <h1 class="protitle">
            PROJECTS
        </h1>
        <ul>
            <li>
                I created a prototype webpage to guide people about fitness through physically and mentally. <a href="http://127.0.0.1:5500/hacka%20tron/main.html" target="_blank">click here</a> to see the the prototype.
            </li>
        </ul>
    </div>
    <div class="resume">
        <h1>To get my Resume <a href="resume - Copy.jpg" class='download' download="download">Click here...</a>
        </h1>
        
    </div>
    <footer>&copy; 2024 All rights are reserved</footer>
</body>
</html>